<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="stylesheet" href="aboutus.css">
    <nav>
        <div class="container">
         <header class="bike-header">
          <div class="div-logo">
            <img src="bike-logo.png" height="100px" width="100px" alt="Avatar" class="avatar">
            <span class="logo-text"></span>
          </div>
          <ul>
            <li><a href="indexb.html">Home</a></li>
            <li><a href="bikelisting.html">Bike listing</a></li>
            <li><a href="FAQ.html">FAQ'S</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a class="active" href="aboutus.html">About Us</a></li>
           
         </ul>
          
         </header>
        </nav>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
		p {
			text-align: center;
            font-family:"Lato, sans-serif ";
            font-size: large;
            display:flex;
        }

        .image-container {
			position: relative;
			display:block;
		}
		.image-container img {
			display: block;
			max-width: 100%;

			height: auto;
            width: 100%;
		}
		.image-container .text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 10px;
		}
        </style>
</head>
<body>
    <div class="image-container">
		<img src="aboutus-page-header-imgs.jpg" alt="Yours">
		<div class="text"><h1>ABOUT US</h1><BR>
        Home>About Us</div>
	</div>
	
	<main>
		<section>
			<h1>About Us</h1>
            
               <p>
                <h1>About Us</h1><br>
               <center> <i>
                  WE ARE THE BIKE RENTAL MANAGER. The only 100% dedicated bike rental booking website.<br>
                   The first Bike Rental Manager (BRM)
                   shop was our own bike shop. Ever Since it has been our<br>&nbsp; aim
                    to make bike rental easier for everyone, everywhere.We
                     focus on making bike rentals <br>easier for you.Your rental
                      business has a unique set of challenges. We are the only dedicated <br>bike 
                    rental site and will be able to offer you a solution 
                    to match your needs.Get in touch with us<br> today! We
                     provide affordable bike rates, we hae lost of Satiisfied 
                     customers feedback, you can<br> have a look at our home page too!!<br>
			</i>We are a company dedicated to providing high-quality products and
             services to our customers. Our team of experts works tirelessly 
             to ensure that we deliver the best solutions to meet our clients' 
             needs.
			Our goal is to be the leading provider of innovative solutions in our industry, and we strive to achieve this through continuous improvement and a commitment to excellence.
              </center> </p>
        </section>
		<section>
            <center>
			<h1>Our Team</h1>
        </center>
            <div class="row">
                <div class="column">
                  <img src="divaniphto.jpeg" alt="Avatar" class="avatar">
                  <span class="logo-text">DIVYANI JENA</span>
                  
                </div>
                <div class="column" >
                  <img src="adiphoto.jpg" alt="Avatar" class="avatar"><br>
                  <span class="logo-text">ADITYA KUMAR SAHU</span>
                </div>
                
              </div>
			
					
				
			</ul>
		</section>
	</main>
  <!-- back to top button -->
  <button id="back-to-top-btn">&#8679;</button>

  <script src="script.js"></script>
    </body>
</body>
	<footer><center>
		<p><center>&copy;
            GOVERMENT AUTONOMOUS COLLEGE,ANGUL<br> Copyright &copy; 2023 Bike Rental Portal. Brought To You By Aditya & Divyani
          
          <h4>Connect with us:
            <img src="connectus.png">
          </h4></center>
          </p>
          </center>
	</footer>
<
</html>
