GF <!DOCTYPE html>
    <html>
        <head>
        <meta name="viewport" content="width=device-width">
        <title>BIKE RENTAL</title>
        <link rel="stylesheet" type="text/css" href="index.css">
      <script type="text/javascript">
        
      </script>
      

            <nav>
            <div class="container">
             <header class="bike-header">
              <div class="div-logo">
                <img src="bike-logo.png" height="75px" width="75px" alt="Avatar" class="avatar">
                <span class="logo-text"></span>
              </div>
              <ul >
                <li><a class="active" href="indexb.html">Home</a></li>
                <li><a href="bikelisting.html">Bike listing</a></li>
                <li><a href="FAQ.html">FAQ'S</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
               
             </ul>
             <br><br>
               <div class="button">
                <button class="button button1"><a href="login.html">login</a></button>
                <button class="button button2"><a href="register.html">sign up</a></button>
               </div>
              
              
             </header>
                <style>
                    ul {
                      list-style-type:none;
                      float: right;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color:#0a2d42;
                    }
                    
                    li {
                      float: left;
                      
                
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align:right;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color:red;
                    }
                  
                    </style>
                    
                    </nav>
               


        </head>
              
    <body>
      <div class="site-content">
            <div class="image-content"> 
               <div class="quote"><h1>FIND YOUR<br>PERFECT BIKE</h1></b><br>
                We have more than a thousand bikes<br> for you to choose.
               
            
             <div class="read-more">
              
              <a href="readmore.html" class="more-link" >Read More ></a>
              
            </div>
          </div></div>
          <div class="star">
            <marquee><p style="color:#111; font-size:large;font-family:Georgia, 'Times New Roman', Times, serif;">
              **You will be able to fully enjoy your holiday and your 
              ride! Any problems? Our passionate team will be happy 
              to help you!! No waste of time during your holidays to
               find a rental point on the spot! No language barrier,
                thanks to our multilingual team! At the same price you wo
                uld pay on the spot! We have best bikes with best deals.**
              </p></marquee></div>
              
         <div class="column"> <p style="background-image: url('bckgrdbike.jpg');">
              
                <img src="final.jpg" alt="Avatar" class="avatar"></p>
              </div>
          
       
           <div class="contact-info">
            <ul >
             
              
              
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="term.html">Terms & Conditions</a></li>
             
            
          </div>
          
<!-- back to top button -->
  <button id="back-to-top-btn">&#8679;</button>

  <script src="script.js"></script>
    </body>
    
      <footer>
        <h3>
          GOVERMENT AUTONOMOUS COLLEGE,ANGUL<br> Copyright &copy; 2023 Bike Rental Portal. Brought To You By Aditya & Divyani
        <h3></h3>
        <h4>Connect with us:
          <img src="connectus.png">
        </h4>
        
        
        
     </footer>
    

    </html>