<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" href="login.css">
        <style>
            body{
                background-image: url("3.jpg");
                text-align: right;
            }
                form {
  border: 7px solid #6d0707;
  height: 70%;
  width: 20%;
  background-color:rgb(123, 135, 123);
  
}

input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 60%;
  border-radius: 60%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

        </style>

    </head>
    <body>
        <form>
            <div class="imgcontainer">
                <img src="Yamaha_R15_V3.0.jpg" alt="Avatar" class="avatar">
              </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <button type="submit" onclick="window.location.href='bikelisting.html'">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn" onclick="window.location.href='indexb.html'">Cancel</button>
                <span class="psw">Forgot <a href="forgot.html">password?</a></span>
              </div>
            </form>
        </form>
    </body>
    <footer>
          
      <p>&copy;
          GOVERMENT AUTONOMOUS COLLEGE,ANGUL<br> Copyright &copy; 2023 Bike Rental Portal. Brought To You By Aditya & Divyani
        
        <h4>Connect with us:
          <img src="connectus.png">
        </h4>
        </p>
  </footer>


</html>