<html>
    <head>
        <title>sign up</title>
        <style>
            body{
                background-image: url("bike 1.jpg");
            }
   form{
    border: 7px solid #ad1735;
    height:auto;
    width:22%;
    background-color:rgb(123, 135, 123);
   }

  input[type=text], input[type=password] {
  width: 65%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 60%;
  border-radius: 60%;
}

.container {
  padding: 12px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* Footer Styles */
footer {
	background-color:black;
	padding: 10px;
    color: #fff;
    text-align:center;
    padding: 3px;
    background-color: black;
    color: white;
    height:fit-content;
    left: 0;
    bottom: 0;
    width: 100%;
    position:relative;
    
}
        </style>
        
    </head>
    <body>
        <form>
            <div class="imgcontainer">
                <img src="Yamaha_R15_V3.0.jpg" alt="Avatar" class="avatar">
              </div>
        <div class="container">

            
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <br>
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <label for="psw-repeat"><b>Repeat <br>Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required width:20%>
            <br>
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
        
            <p>By creating an account you agree to our <a href="term.html" style="color:dodgerblue"><br>Terms & Conditions</a>.</p>
        
            <div class="clearfix">
              <button type="button" class="cancelbtn" onclick="window.location.href='regreat.html'">Cancel</button>
              <button type="submit" class="signupbtn" onclick="window.location.href='indexb.html'">Sign Up</button>
            </div>
          </div>
          </form>
    </body>
    <footer>
      <h3>
        GOVERMENT AUTONOMOUS COLLEGE,ANGUL<br> Copyright &copy; 2023 Bike Rental Portal. Brought To You By Aditya & Divyani
      <h3></h3>
      <h4>Connect with us:
        <img src="connectus.png">
      </h4>
      
      
      
   </footer>
</html>