<!DOCTYPE html>
<html>
  <head>
    <title>Thank You!</title>
    
    <style>
      /* CSS styling for the thank-you page */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }

      h1 {
        font-size: 48px;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #4CAF50;
      }

      p {
        font-size: 24px;
        margin-bottom: 10px;
      }
      video {
        width:  200px;
        min-height: auto;
      
      }
      
        
button {
  background-color:red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:auto;
  opacity: 0.9;
}
    
      
    </style>
  </head>
  <body>
    <h1>HOPe You EnjOyED THE WEbsite</h1>
    <p>COme AGain and Book YOUr Journey with US</p>
    <p>THANK YOU!!</p>
    
    <p><button onclick="window.location.href='indexb.html'" >Back to Home</button>
    </p><script>
      
    </script>
  </body>
</html>
